.featured-products {
    text-align: center;
    padding: 30px 0;
    margin: 0px;
    margin-bottom: 20px;
}
.featured-products h2 {
    margin-bottom: 30px;
}

.carousel-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    overflow: hidden;

    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}
.carousel-button {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;

    width: 50px;
    height: 60px;
    border-radius: 50%;

    background-color: white;
    border: #FFFFFF;
    color: #333333;
    font-size: larger;
}
.carousel-button:hover {
    color: #981E32;
    font-size: 37px;
}
.carousel-viewport {
    position: relative;
    overflow: hidden;
    width: 90%;
    max-width: 900px;
}
.carousel-items {
    display: flex;
    width: 100%;
    gap: 15px;
    transition: transform 0.5s ease-in-out;
    will-change: transform;
}
.product-card {
    flex: 0 0 calc(100% / 2);
    display: flex;
    flex-direction: column;
    align-items: center;

    background-color: white;

    padding: 0px;
    margin: 0px;
    border: 0px;
}
.product-card:hover {
    transform: scale(1.05);
}
.product-ref {
    width: 100%;
    height: 90%;
    object-fit: cover;
}
.product-title {
    font-size: 1.2rem;
    font-weight: 500;
    text-align: center;
    padding: 8px;
}

.product-grid {
    width: 90%;
    max-width: 1200px;
    height: 50vw;
    max-height: 680px;
    padding: 5%;
    margin: 0 auto;
    
    display: grid;
    grid-template-columns: 40% 60%;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.product-grid .product-card {
    flex: 0 0 100%;
}
.grid-left {
    display: flex;
    justify-content: center;
    height: inherit;
    max-height: inherit;
}
.grid-right {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: minmax(0, 1fr) minmax(0, 1fr);
    gap: 20px;
    height: inherit;
    max-height: inherit;
}
.grid-left .product-card {
    width: 100%;
    height: 100%;
}
.grid-right .product-card {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}
.grid-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.product-grid .product-title {
    display: none;
}

.about-section {
    text-align: center;
    padding: 20px;
    background: #f1f1f1;
}
